{
    "name": "Curbiture",
    "short_name": "Curbiture",
    "icons": [
        {
            "src": "/icons/curbiture-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/curbiture-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/curbiture-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/curbiture-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/curbiture-16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#CCCCCC",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}