{
    "name": "Curbiture",
    "short_name": "Curbiture",
    "icons": [
        {
            "src": "/icons/curbiture-512.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/curbiture-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#CCCCCC",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}